In [4]:
import pandas as pd
data = pd.read_csv("Week1_Daftar Saham.csv")
data.head()

,Code,Name,ListingDate,Shares,ListingBoard,Sector,LastPrice,MarketCap,MinutesFirstAdded,MinutesLastUpdated,HourlyFirstAdded,HourlyLastUpdated,DailyFirstAdded,DailyLastUpdated
0,AALI,Astra Agro Lestari Tbk.,1997-12-09,1.924688e+09,Utama,Consumer Non-Cyclicals,8000.0,1.539751e+13,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2001-04-16,2023-01-06
1,ABBA,Mahaka Media Tbk.,2002-04-03,3.935893e+09,Pengembangan,Consumer Cyclicals,142.0,5.588968e+11,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2002-04-03,2023-01-06
2,ABDA,Asuransi Bina Dana Arta Tbk.,1989-07-06,6.208067e+08,Pengembangan,Financials,6700.0,4.159405e+12,2021-11-01 09:00:00,2022-11-11 15:59:00,2020-04-16 09:00:00,2022-11-11 16:00:00,2001-04-16,2023-01-06
3,ABMM,ABM Investama Tbk.,2011-12-06,2.753165e+09,Utama,Industrials,3050.0,8.397153e+12,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2011-12-06,2023-01-06
4,ACES,Ace Hardware Indonesia Tbk.,2007-11-06,1.715000e+10,Utama,Consumer Cyclicals,490.0,8.403500e+12,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2007-11-06,2023-01-06

In [5]:
print("=====Ini adalah ringkasan informasi data====")
print(data.describe())

=====Ini adalah ringkasan informasi data====
             Shares     LastPrice     MarketCap
count  8.290000e+02    824.000000  8.240000e+02
mean   1.094694e+10   1363.453883  1.007663e+13
std    4.539593e+10   3733.432446  5.053142e+13
min    3.600000e+06     25.000000  9.000000e+09
25%    1.230840e+09    101.750000  2.975283e+11
50%    3.128090e+09    287.000000  1.111305e+12
75%    9.327465e+09    975.000000  4.236953e+12
max    1.184364e+12  38000.000000  1.012951e+15

In [6]:
tipeData = pd.DataFrame(data.dtypes, columns=['Tipe Data'])
tipeData

                   Tipe Data
Code                  object
Name                  object
ListingDate           object
Shares               float64
ListingBoard          object
Sector                object
LastPrice            float64
MarketCap            float64
MinutesFirstAdded     object
MinutesLastUpdated    object
HourlyFirstAdded      object
HourlyLastUpdated     object
DailyFirstAdded       object
DailyLastUpdated      object

In [7]:
kolom_tanggal = [
    'ListingDate',
    'MinutesFirstAdded', 'MinutesLastUpdated',
    'HourlyFirstAdded', 'HourlyLastUpdated',
    'DailyFirstAdded', 'DailyLastUpdated'
]

for kolom in kolom_tanggal:
    data[kolom] = pd.to_datetime(data[kolom], errors='coerce')


data[['ListingDate',
    'MinutesFirstAdded', 'MinutesLastUpdated',
    'HourlyFirstAdded', 'HourlyLastUpdated',
    'DailyFirstAdded', 'DailyLastUpdated']]

,ListingDate,MinutesFirstAdded,MinutesLastUpdated,HourlyFirstAdded,HourlyLastUpdated,DailyFirstAdded,DailyLastUpdated
0,1997-12-09,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2001-04-16,2023-01-06
1,2002-04-03,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2002-04-03,2023-01-06
2,1989-07-06,2021-11-01 09:00:00,2022-11-11 15:59:00,2020-04-16 09:00:00,2022-11-11 16:00:00,2001-04-16,2023-01-06
3,2011-12-06,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2011-12-06,2023-01-06
4,2007-11-06,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2007-11-06,2023-01-06
...,...,...,...,...,...,...,...
824,NaT,2022-11-10 09:00:00,2023-01-06 15:59:00,2022-11-10 09:00:00,2023-01-06 15:00:00,2022-11-11,2023-01-06
825,1991-08-01,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2001-04-16,2023-01-06
826,2017-10-16,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2017-10-16,2023-01-06
827,2018-12-12,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2018-12-12,2023-01-06
828,2021-03-30,2021-11-01 09:00:00,2023-01-06 15:59:00,2021-03-30 09:00:00,2023-01-06 15:00:00,2021-03-30,2023-01-06

## Cleaning Data

In [8]:
data_kotor = pd.DataFrame(data.isnull().sum(), columns=["Jumlah Null"])
data_kotor

                    Jumlah Null
Code                          0
Name                          0
ListingDate                  19
Shares                        0
ListingBoard                  0
Sector                        0
LastPrice                     5
MarketCap                     5
MinutesFirstAdded            42
MinutesLastUpdated           42
HourlyFirstAdded             23
HourlyLastUpdated            23
DailyFirstAdded               5
DailyLastUpdated              5

In [9]:
# Sample data yang memiliki nilai null
data[['LastPrice', 'MarketCap', 'MinutesFirstAdded', 'MinutesLastUpdated', 'HourlyFirstAdded', 'HourlyLastUpdated', 'DailyFirstAdded', 'DailyLastUpdated']].sample(5)

,LastPrice,MarketCap,MinutesFirstAdded,MinutesLastUpdated,HourlyFirstAdded,HourlyLastUpdated,DailyFirstAdded,DailyLastUpdated
528,1400.0,2.895938e+12,2022-04-20 09:00:00,2023-01-06 15:59:00,2022-04-20 09:00:00,2023-01-06 15:00:00,2022-04-20,2023-01-06
390,4950.0,7.484400e+11,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2022-12-30 15:00:00,2001-04-16,2023-01-06
751,408.0,2.399040e+11,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2001-04-16,2023-01-06
7,7125.0,4.203015e+12,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2001-04-16,2023-01-06
488,1035.0,2.601600e+13,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2001-04-16,2023-01-06

In [10]:
# Mengatasi nilai null pada kolom LasPrice 
data['LastPrice'] = data['LastPrice'].fillna(0)
data['LastPrice'].isnull().sum()

np.int64(0)

In [11]:
# Mengatasi nilai null pada kolom MarketCap
data['MarketCap'] = data['Shares'] * data['LastPrice']
data['MarketCap'].isnull().sum()

np.int64(0)

In [12]:
# Menampilkan jumlah persentase untuk pertimbangan mengatasi sisa data null
pd.DataFrame((data.isnull().sum() / len(data) * 100), columns=["Persentasi Data Kosong"])

                    Persentasi Data Kosong
Code                              0.000000
Name                              0.000000
ListingDate                       2.291918
Shares                            0.000000
ListingBoard                      0.000000
Sector                            0.000000
LastPrice                         0.000000
MarketCap                         0.000000
MinutesFirstAdded                 5.066345
MinutesLastUpdated                5.066345
HourlyFirstAdded                  2.774427
HourlyLastUpdated                 2.774427
DailyFirstAdded                   0.603136
DailyLastUpdated                  0.603136

In [13]:
# MinutesFirstAdded	(Waktu pertama kali data dicatat) seharusnya bisa diganti dengan ListingDate(Tanggal pertama kali saham dicatatkan di BEI.)
data['MinutesFirstAdded'] = data['MinutesLastUpdated'].fillna(data['ListingDate'])
data['MinutesFirstAdded'].isnull().sum()

np.int64(0)

In [14]:
# Hal ini sama dengan MinutesLastUpdate (Waktu terakhir data diperbaharui)
data['MinutesLastUpdated'] = data['MinutesLastUpdated'].fillna(data['ListingDate'])
data['MinutesLastUpdated'].isnull().sum()

np.int64(0)

In [15]:
data['HourlyFirstAdded'] = data['HourlyFirstAdded'].fillna(data['ListingDate'])
data['HourlyFirstAdded'].isnull().sum()

np.int64(0)

In [16]:
data['HourlyLastUpdated'] = data['HourlyLastUpdated'].fillna(data['HourlyFirstAdded'])
data['HourlyLastUpdated'].isnull().sum()

np.int64(0)

In [17]:
data['DailyFirstAdded'] = data['DailyFirstAdded'].fillna(data['ListingDate'])
data['DailyFirstAdded'].isnull().sum()

np.int64(0)

In [18]:
tanggalMax = data['DailyLastUpdated'].max()
data['DailyLastUpdated'] = data['DailyLastUpdated'].fillna(data['DailyLastUpdated'])
data['DailyLastUpdated'].isnull().sum()

np.int64(5)

In [19]:
# Menampilkan jumlah persentase untuk pertimbangan mengatasi sisa data null
pd.DataFrame((data.isnull().sum() / len(data) * 100), columns=["Persentasi Data Kosong"])

                    Persentasi Data Kosong
Code                              0.000000
Name                              0.000000
ListingDate                       2.291918
Shares                            0.000000
ListingBoard                      0.000000
Sector                            0.000000
LastPrice                         0.000000
MarketCap                         0.000000
MinutesFirstAdded                 0.000000
MinutesLastUpdated                0.000000
HourlyFirstAdded                  0.000000
HourlyLastUpdated                 0.000000
DailyFirstAdded                   0.000000
DailyLastUpdated                  0.603136

## Duplicated Value

In [20]:
data.shape

(829, 14)

In [21]:
data[data.duplicated].head()

Empty DataFrame
Columns: [Code, Name, ListingDate, Shares, ListingBoard, Sector, LastPrice, MarketCap, MinutesFirstAdded, MinutesLastUpdated, HourlyFirstAdded, HourlyLastUpdated, DailyFirstAdded, DailyLastUpdated]
Index: []

Tidak ada data duplikat yang ditemukan sehingga tidak perlu menggunakan drop_duplicates()

In [22]:
data.sample(5)

,Code,Name,ListingDate,Shares,ListingBoard,Sector,LastPrice,MarketCap,MinutesFirstAdded,MinutesLastUpdated,HourlyFirstAdded,HourlyLastUpdated,DailyFirstAdded,DailyLastUpdated
121,BKDP,Bukit Darmo Property Tbk,2007-06-15,7.513992e+09,Pengembangan,Properties & Real Estate,80.0,6.011194e+11,2023-01-06 15:59:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2007-06-15,2023-01-06
598,PNSE,Pudjiadi & Sons Tbk.,1990-05-01,7.978135e+08,Pengembangan,Consumer Cyclicals,418.0,3.334860e+11,2022-12-02 15:59:00,2022-12-02 15:59:00,2020-04-16 09:00:00,2022-12-02 16:00:00,2001-04-16,2023-01-06
566,PADA,Personel Alih Daya Tbk.,NaT,3.150000e+09,Pengembangan,Industrials,244.0,7.686000e+11,2023-01-06 15:59:00,2023-01-06 15:59:00,2022-12-08 09:00:00,2023-01-06 15:00:00,2022-12-08,2023-01-06
98,BEBS,Berkah Beton Sadaya Tbk.,2021-03-10,9.000000e+09,Pengembangan,Basic Materials,770.0,6.930000e+12,2023-01-06 15:59:00,2023-01-06 15:59:00,2021-03-10 09:00:00,2023-01-06 15:00:00,2021-03-10,2023-01-06
274,FASW,Fajar Surya Wisesa Tbk.,1994-12-19,2.477889e+09,Utama,Basic Materials,6150.0,1.523902e+13,2023-01-06 15:59:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2001-04-16,2023-01-06

## Mencari Insight dari data

In [23]:
kolomdata = pd.DataFrame(data.columns, columns=["Nama Kolom"])
kolomdata

            Nama Kolom
0                 Code
1                 Name
2          ListingDate
3               Shares
4         ListingBoard
5               Sector
6            LastPrice
7            MarketCap
8    MinutesFirstAdded
9   MinutesLastUpdated
10    HourlyFirstAdded
11   HourlyLastUpdated
12     DailyFirstAdded
13    DailyLastUpdated

In [24]:
# Analisis Saham berdasarkan Sektor
pd.DataFrame(data.groupby('Sector')['LastPrice'].mean())

                             LastPrice
Sector
Basic Materials            1103.375000
Consumer Cyclicals          671.605634
Consumer Non-Cyclicals     1507.060870
Energy                     2233.640000
Financials                 1598.037736
Healthcare                 2415.821429
Industrials                1388.910714
Infrastructures            1321.354839
Properties & Real Estate   1017.285714
Technology                 2589.176471
Transportation & Logistic   359.258065

In [25]:
# Mengetahui informasi lebih lanjut saat penutupan harga
data.groupby("Sector")["LastPrice"].agg(["min", "max", "mean", "count"])

                             min      max         mean  count
Sector
Basic Materials             50.0  10050.0  1103.375000     96
Consumer Cyclicals           0.0   8175.0   671.605634    142
Consumer Non-Cyclicals      27.0  17775.0  1507.060870    115
Energy                       0.0  38000.0  2233.640000     75
Financials                  50.0  12150.0  1598.037736    106
Healthcare                 131.0  29000.0  2415.821429     28
Industrials                  0.0  24975.0  1388.910714     56
Infrastructures             50.0  34000.0  1321.354839     62
Properties & Real Estate    50.0  37850.0  1017.285714     84
Technology                  42.0  37900.0  2589.176471     34
Transportation & Logistic   50.0   2030.0   359.258065     31

In [29]:
# Umur saham
terakhirDiperbarui = data['DailyLastUpdated'].max()
data['SahamAge'] = (terakhirDiperbarui- data['ListingDate']).dt.days
UmurSaham = pd.DataFrame(data['SahamAge'])
UmurSaham.sample(5)

     SahamAge
791   12162.0
686    1548.0
136   12044.0
446     639.0
535   11755.0

In [ ]:
# Total Kapasitas Pasar Persektor
pd.DataFrame(data.groupby("Sector")["MarketCap"].sum())

                              MarketCap
Sector
Basic Materials            7.283171e+14
Consumer Cyclicals         3.450494e+14
Consumer Non-Cyclicals     1.154333e+15
Energy                     6.725386e+14
Financials                 3.244858e+15
Healthcare                 2.889857e+14
Industrials                3.908291e+14
Infrastructures            8.037614e+14
Properties & Real Estate   2.321074e+14
Technology                 4.009160e+14
Transportation & Logistic  4.144836e+13

## Menghitung Korelasi

In [32]:
dataNumerik = data.select_dtypes(include=['int64', 'float64']).columns.to_list()
dataNumerik

['Shares', 'LastPrice', 'MarketCap', 'SahamAge']

In [34]:
data[dataNumerik].corr()

             Shares  LastPrice  MarketCap  SahamAge
Shares     1.000000  -0.028547   0.248011  0.002968
LastPrice -0.028547   1.000000   0.234104  0.136361
MarketCap  0.248011   0.234104   1.000000  0.094681
SahamAge   0.002968   0.136361   0.094681  1.000000

## Data Cleaning

In [35]:
def remove_outliers_iqr(df, columns, x):
    df_clean = df.copy()
    for col in columns:
        Q1 = df_clean[col].quantile(0.25)
        Q3 = df_clean[col].quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR
        df_clean = df_clean[(df_clean[col] >= lower_bound) & (df_clean[col] <= upper_bound)]
    return df_clean

In [39]:
dataBersih = remove_outliers_iqr(data, dataNumerik, 2)
dataBersih

,Code,Name,ListingDate,Shares,ListingBoard,Sector,LastPrice,MarketCap,MinutesFirstAdded,MinutesLastUpdated,HourlyFirstAdded,HourlyLastUpdated,DailyFirstAdded,DailyLastUpdated,SahamAge
1,ABBA,Mahaka Media Tbk.,2002-04-03,3.935893e+09,Pengembangan,Consumer Cyclicals,142.0,5.588968e+11,2023-01-06 15:59:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2002-04-03,2023-01-06,7583.0
5,ACST,Acset Indonusa Tbk.,2013-06-24,1.267516e+10,Utama,Infrastructures,156.0,1.977325e+12,2023-01-06 15:59:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2013-06-24,2023-01-06,3483.0
8,ADHI,Adhi Karya (Persero) Tbk.,2004-03-18,3.560849e+09,Utama,Infrastructures,452.0,1.609504e+12,2023-01-06 15:59:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2004-03-18,2023-01-06,6868.0
10,ADMG,Polychem Indonesia Tbk,1993-10-20,3.889180e+09,Utama,Basic Materials,150.0,5.833769e+11,2023-01-06 15:59:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2001-04-16,2023-01-06,10670.0
13,AGAR,Asia Sejahtera Mina Tbk.,2019-12-02,1.000000e+09,Pengembangan,Consumer Non-Cyclicals,270.0,2.700000e+11,2023-01-06 15:59:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2019-12-02,2023-01-06,1131.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
822,YPAS,Yanaprima Hastapersada Tbk,2008-03-05,6.680001e+08,Pengembangan,Basic Materials,650.0,4.342001e+11,2023-01-06 15:59:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2008-03-05,2023-01-06,5420.0
823,YULE,Yulie Sekuritas Indonesia Tbk.,2004-12-10,1.785000e+09,Pengembangan,Financials,2230.0,3.980550e+12,2023-01-06 15:59:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2004-12-10,2023-01-06,6601.0
825,ZBRA,Dosni Roha Indonesia Tbk.,1991-08-01,2.510706e+09,Pengembangan,Industrials,540.0,1.355781e+12,2023-01-06 15:59:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2001-04-16,2023-01-06,11481.0
827,ZONE,Mega Perintis Tbk.,2018-12-12,8.701715e+08,Pengembangan,Consumer Cyclicals,1205.0,1.048557e+12,2023-01-06 15:59:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2018-12-12,2023-01-06,1486.0
828,ZYRX,Zyrexindo Mandiri Buana Tbk.,2021-03-30,1.333333e+09,Pengembangan,Technology,310.0,4.133333e+11,2023-01-06 15:59:00,2023-01-06 15:59:00,2021-03-30 09:00:00,2023-01-06 15:00:00,2021-03-30,2023-01-06,647.0